require "rake-pipeline-web-filters"
require "json"

output "public"

input "app" do

  match "**/*.coffee" do
    coffee_script # to .js
  end

  match "**/*.handlebars" do
    handlebars # to .js
  end

  match "lib/**/*.js" do
    minispade :rewrite_requires => true, :module_id_generator => proc {|input| input.path.sub(/lib\//, '').sub(/\.js$/, '')}
    concat "js/app.js"
  end

  match "css/*.sass" do
    sass :additional_load_paths => "app/css"
    concat "css/app.css"
  end

  match "static/**/*" do
    concat do |input|
      input.sub(/static\//, '')
    end
  end
end

# vim:ft=ruby
